{
  "name": "itak-electron",
  "version": "0.1.0",
  "description": "iTaK Agent Framework - Electron Desktop Application",
  "main": "dist/main.js",
  "author": "David Patton",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json && electron .",
    "prebuild": "node scripts/check-parent-build.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "electron-log": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "build": {
    "appId": "com.itak.agent",
    "productName": "iTaK Agent",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../bin",
        "to": "bin",
        "filter": ["**/*"]
      },
      {
        "from": "../../src",
        "to": "python-src",
        "filter": ["**/*.py"]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "extraFiles": [
        {
          "from": "installer-scripts/mac/itak-cli.sh",
          "to": "Resources/itak-cli.sh"
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "iTaK Agent",
      "include": "installer-scripts/win/installer.nsh"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "extraFiles": [
        {
          "from": "installer-scripts/linux/itak-cli.sh",
          "to": "usr/bin/itak-cli.sh"
        }
      ]
    },
    "deb": {
      "depends": [
        "python3 (>= 3.10)"
      ],
      "afterInstall": "installer-scripts/linux/postinst"
    }
  }
}
